Traitement_Image_Maxence_Raballand/Convolution.xaml

<Window x:Class="Traitement_Image_Maxence_Raballand.Convolution"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Traitement_Image_Maxence_Raballand"
        mc:Ignorable="d"
        Title="Convolution - Maxence Raballand" Height="289.2" Width="300" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Black"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Margin="0">
        <TextBox HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="40" Margin="18,17,0,0" Name="c00" TextCompositionManager.PreviewTextInput = "IntOrNull" HorizontalContentAlignment="Center"/>
        <TextBox HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="40" Margin="71,17,0,0" Name="c01" TextCompositionManager.PreviewTextInput = "IntOrNull" HorizontalContentAlignment="Center"/>
        <TextBox HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="40" Margin="125,17,0,0" Name="c02" TextCompositionManager.PreviewTextInput = "IntOrNull" HorizontalContentAlignment="Center"/>
        <TextBox HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="40" Margin="178,17,0,0" Name="c03" TextCompositionManager.PreviewTextInput = "IntOrNull" HorizontalContentAlignment="Center"/>
        <TextBox HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="40" Margin="234,17,0,0" Name="c04" TextCompositionManager.PreviewTextInput = "IntOrNull" HorizontalContentAlignment="Center"/>
        <TextBox HorizontalAlignment="Left" Height="21" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="40" Margin="18,57,0,0" Name="c10" TextCompositionManager.PreviewTextInput = "IntOrNull" HorizontalContentAlignment="Center"/>
        <TextBox HorizontalAlignment="Left" Height="21" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="40" Margin="71,57,0,0" Name="c11" TextCompositionManager.PreviewTextInput = "IntOrNull" HorizontalContentAlignment="Center"/>
        <TextBox HorizontalAlignment="Left" Height="21" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="40" Margin="125,57,0,0" Name="c12" TextCompositionManager.PreviewTextInput = "IntOrNull" HorizontalContentAlignment="Center"/>
        <TextBox HorizontalAlignment="Left" Height="21" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="40" Margin="178,57,0,0" Name="c13" TextCompositionManager.PreviewTextInput = "IntOrNull" HorizontalContentAlignment="Center"/>
        <TextBox HorizontalAlignment="Left" Height="21" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="40" Margin="234,57,0,0" Name="c14" TextCompositionManager.PreviewTextInput = "IntOrNull" HorizontalContentAlignment="Center"/>
        <TextBox HorizontalAlignment="Left" Height="21" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="40" Margin="18,98,0,0" Name="c20" TextCompositionManager.PreviewTextInput = "IntOrNull" HorizontalContentAlignment="Center"/>
        <TextBox HorizontalAlignment="Left" Height="21" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="40" Margin="71,98,0,0" Name="c21" TextCompositionManager.PreviewTextInput = "IntOrNull" HorizontalContentAlignment="Center"/>
        <TextBox HorizontalAlignment="Left" Height="21" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="40" Margin="125,98,0,0" Name="c22" TextCompositionManager.PreviewTextInput = "IntOrNull" HorizontalContentAlignment="Center"/>
        <TextBox HorizontalAlignment="Left" Height="21" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="40" Margin="178,98,0,0" Name="c23" TextCompositionManager.PreviewTextInput = "IntOrNull" HorizontalContentAlignment="Center"/>
        <TextBox HorizontalAlignment="Left" Height="21" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="40" Margin="234,98,0,0" Name="c24" TextCompositionManager.PreviewTextInput = "IntOrNull" HorizontalContentAlignment="Center"/>
        <TextBox HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="40" Margin="18,137,0,0"  Name="c30" TextCompositionManager.PreviewTextInput = "IntOrNull" HorizontalContentAlignment="Center"/>
        <TextBox HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="40" Margin="71,137,0,0" Name="c31" TextCompositionManager.PreviewTextInput = "IntOrNull" HorizontalContentAlignment="Center"/>
        <TextBox HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="40" Margin="125,137,0,0" Name="c32" TextCompositionManager.PreviewTextInput = "IntOrNull" HorizontalContentAlignment="Center"/>
        <TextBox HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="40" Margin="178,137,0,0" Name="c33" TextCompositionManager.PreviewTextInput = "IntOrNull" HorizontalContentAlignment="Center"/>
        <TextBox HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="40" Margin="234,137,0,0" Name="c34" TextCompositionManager.PreviewTextInput = "IntOrNull" HorizontalContentAlignment="Center"/>
        <TextBox HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="40" Margin="18,177,0,0" Name="c40" TextCompositionManager.PreviewTextInput = "IntOrNull" HorizontalContentAlignment="Center"/>
        <TextBox HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="40" Margin="71,177,0,0"  Name="c41" TextCompositionManager.PreviewTextInput = "IntOrNull" HorizontalContentAlignment="Center"/>
        <TextBox HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="40" Margin="125,177,0,0" Name="c42" TextCompositionManager.PreviewTextInput = "IntOrNull" HorizontalContentAlignment="Center"/>
        <TextBox HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="40" Margin="178,177,0,0" Name="c43" TextCompositionManager.PreviewTextInput = "IntOrNull" HorizontalContentAlignment="Center"/>
        <TextBox HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="40" Margin="234,177,0,0" Name="c44" TextCompositionManager.PreviewTextInput = "IntOrNull" HorizontalContentAlignment="Center"/>
        <Button Content="VALIDER" HorizontalAlignment="Right" Height="30" Margin="0,0,9.6,10" VerticalAlignment="Bottom" Width="100" Click="Validate" Name="validate" BorderThickness="0">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="ANNULER" HorizontalAlignment="Right" Height="30" Margin="0,0,123.6,10" VerticalAlignment="Bottom" Width="100" Click="Cancel" Name="cancel" BorderThickness="0">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
