Traitement_Image_Maxence_Raballand/CreateQR.xaml

<Window x:Class="Traitement_Image_Maxence_Raballand.CreateQR"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Traitement_Image_Maxence_Raballand"
        mc:Ignorable="d"
        Title="Créer un QR Code - Maxence Raballand" Height="236.842" Width="698.496" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Black"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Margin="0">
        <TextBox HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" Text="maxenceraballand.com" VerticalAlignment="Top" Width="377" Margin="167,84,0,0" TextCompositionManager.PreviewTextInput = "Alphanumeric" Name="qrContent"/>
        <Label Content="Votre Texte : " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="59,83,0,0"/>
        <Label Content="Votre Texte ne doit être écrit qu'avec des caractères alphanumériques" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="59,34,0,0" Height="44" Width="487"/>
        <Button Content="VALIDER" HorizontalAlignment="Right" Height="30" Margin="0,0,10,37.2" VerticalAlignment="Bottom" Width="100" Click="Validate" Name="validate" BorderThickness="0">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="ANNULER" HorizontalAlignment="Right" Height="30" Margin="0,0,146,37.2" VerticalAlignment="Bottom" Width="100" Click="Cancel" Name="cancel" BorderThickness="0">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
