Traitement_Image_Maxence_Raballand/Crop.xaml

<Window x:Class="Traitement_Image_Maxence_Raballand.Crop"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Traitement_Image_Maxence_Raballand"
        mc:Ignorable="d"
        Title="Rognage Libre - Maxence Raballand" Height="531.203" Width="800">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Black"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0" Stroke="Black" Height="320" Width="440" RadiusY="11.374" RadiusX="11.374" Name="imageBase" Panel.ZIndex="-1"/>
        <Rectangle Fill="Black" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0,0,0,0" Stroke="Black" Height="320" Width="440" RadiusY="11.374" RadiusX="11.374" Opacity=".5" Name="cropper" Panel.ZIndex="0"/>
        <Button Content="Droite" HorizontalAlignment="Right" Height="30" Margin="0,0,30.6,0" VerticalAlignment="Center" Width="58" Click="CropImage" Name="rightRight" BorderThickness="0">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="0,15,15,0"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Droite" HorizontalAlignment="Right" Height="30" Margin="0,0,662.6,0" VerticalAlignment="Center" Width="58" Click="CropImage" Name="leftRight" BorderThickness="0">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="0,15,15,0"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Gauche" HorizontalAlignment="Right" Height="30" Margin="0,0,93.6,0" VerticalAlignment="Center" Width="58" Click="CropImage" Name="rightLeft" BorderThickness="0">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15,0,0,15"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Gauche" HorizontalAlignment="Right" Height="30" Margin="0,0,725.6,0" VerticalAlignment="Center" Width="58" Click="CropImage" Name="leftLeft" BorderThickness="0">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15,0,0,15"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Bas" HorizontalAlignment="Right" Height="30" Margin="0,462,371.6,9.6" VerticalAlignment="Center" Width="58" Click="CropImage" Name="bottomBottom" BorderThickness="0">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="0,0,15,15"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Haut" HorizontalAlignment="Right" Height="30" Margin="0,428,371.6,43.6" VerticalAlignment="Center" Width="58" Click="CropImage" Name="bottomTop" BorderThickness="0">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15,15,0,0"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Bas" HorizontalAlignment="Right" Height="30" Margin="0,44,371.6,427.6" VerticalAlignment="Center" Width="58" Click="CropImage" Name="topBottom" BorderThickness="0">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="0,0,15,15"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Haut" HorizontalAlignment="Right" Height="30" Margin="0,10,371.6,461.6" VerticalAlignment="Center" Width="58" Click="CropImage" x:Name="topTop" BorderThickness="0">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15,15,0,0"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="VALIDER" HorizontalAlignment="Right" Height="30" Margin="0,0,9.6,10" VerticalAlignment="Bottom" Width="100" Click="Validate" Name="validate" BorderThickness="0">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="ANNULER" HorizontalAlignment="Right" Height="30" Margin="0,0,123.6,10" VerticalAlignment="Bottom" Width="100" Click="Cancel" Name="cancel" BorderThickness="0">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label Content="Label" HorizontalAlignment="Left" Margin="705,56,0,0" VerticalAlignment="Top" Name="size"/>
    </Grid>
</Window>
