Traitement_Image_Maxence_Raballand/MainWindow.xaml

<Window x:Class="Traitement_Image_Maxence_Raballand.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Traitement_Image_Maxence_Raballand"
        mc:Ignorable="d"
        Title="Traitement D'image - Maxence Raballand" Height="500" Width="800" Background="Black">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderThickness" Value="10"/>
            
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="DarkGray"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Margin="0,0,0,0">
        <Image HorizontalAlignment="Left" Height="400" Margin="30,30,0,0" VerticalAlignment="Top" Width="600" Name="ImageViewer">
            
        </Image>
        <Button Content="OUVRIR UNE IMAGE..." HorizontalAlignment="Center" Height="30" Margin="0" VerticalAlignment="Center" Width="200" Click="Browse" Name="FetchFileButton" BorderThickness="0">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Histogramme" HorizontalAlignment="Right" Height="30" Margin="0,100,9.6,0" VerticalAlignment="Top" Width="130" Click="Histogram" Name="Histogramme" BorderThickness="0" Grid.ColumnSpan="3">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
        <Menu VerticalAlignment="Top" HorizontalAlignment="Left" Height="auto" Margin="0" Width="1920">
            <MenuItem Header="_fichier">
                <MenuItem Header="_Nouveau">
                    <MenuItem Header="_Fractale">
                        <MenuItem Header="_MandelBrot" Click="Fractales" Name="mandelbrot"/>
                        <MenuItem Header="_Julia" Click="Fractales" Name="julia"/>
                    </MenuItem>
                    <MenuItem Header="_QR Code..." Click="QRCodeClick" Name="createQR"/>
                </MenuItem>
                <MenuItem Header="_Ouvrir..." Click="Browse"/>
                <MenuItem Header="_Sauvegarder..." Click="Save"/>
                <MenuItem Header="_Sauvegarder Sous..." Click="SaveAs"/>
            </MenuItem>
            <MenuItem Header="_Edition">
                <MenuItem Header="_Annuler" Click="Undo"/>
                <MenuItem Header="_Rotation..." Click="Rotate"/>
                <MenuItem Header="_Effet mirroir" Click="Mirror"/>
                <MenuItem Header="_Rogner">
                    <MenuItem Header="_Image carré" Click="Square"/>
                    <MenuItem Header="_Zoom..." Click="Zoom"/>
                    <MenuItem Header="_Rogner du milieu..." Click="CropFromMiddle"/>
                    <MenuItem Header="_Rognage Libre..." Click="FreeCrop"/>
                </MenuItem>
                <MenuItem Header="_Réduire la taille..." Click="ReduceSize"/>
                <MenuItem Header="_Agrandir l'image (non recommandé)" Click="IncreaseSize"/>
            </MenuItem>
            <MenuItem Header="_filtres">
                <MenuItem Header="Noir et Blanc" Click="BlackAndWhite"/>
                <MenuItem Header="Nuances de Gris" Click="GreyShades"/>
                <MenuItem Header="Inverser Les Couleurs" Click="Inverse"/>
            </MenuItem>
            <MenuItem Header="_Convolution">
                <MenuItem Header="_Flou">
                    <MenuItem Header="_Simple" Click="Blur"/>
                    <MenuItem Header="_Gaussien" Click="GaussianBlur"/>
                </MenuItem>
                <MenuItem Header="_Détection de contours">
                    <MenuItem Header="_Horizontale" Click="EdgeDetection" Name="horizontalEdge"/>
                    <MenuItem Header="_Verticale" Click="EdgeDetection" Name="verticalEdge"/>
                    <MenuItem Header="Auto" Click="EdgeDetection" Name="autoedge"/>
                </MenuItem>
                <MenuItem Header="_Personnalisé..." Click="ConvolutionPerso"/>
            </MenuItem>
            <MenuItem Header="_Cryptage">
                <MenuItem Header="_Décrypter l'image" Click="Decrypt"/>
                <MenuItem Header="_Encrypter l'image..." Click="Encrypt"/>
                <MenuItem Header="_Décoder le QRCode..." Click="QRCodeClick" Name="decryptQR"/>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
