Traitement_Image_Maxence_Raballand/SettingsWindow.xaml

<Window x:Class="Traitement_Image_Maxence_Raballand.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Traitement_Image_Maxence_Raballand"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="200" Width="500" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Black"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Margin="0">

        <TextBox Text="{Binding ElementName=slider, Path=Value, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Right" Height="30" Margin="0,0,10.6,88.4" HorizontalAlignment="Right" Width="46" VerticalAlignment="Bottom"/>
        <Slider TickFrequency="1" IsSnapToTickEnabled="True" TickPlacement="BottomRight" Name="slider" Margin="10,62,79.6,70.4"/>
        <Label Content="Label" Height="27" Width="252" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,30,0,0" HorizontalContentAlignment="Center" Name="label"/>
        <Button Content="VALIDER" HorizontalAlignment="Right" Height="30" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="100" Click="Validate" Name="validate" BorderThickness="0">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="ANNULER" HorizontalAlignment="Right" Height="30" Margin="0,0,130,10" VerticalAlignment="Bottom" Width="100" Click="Cancel" Name="cancel" BorderThickness="0">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
